server.port=8081
spring.application.name=user-service
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:userdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.show-sql=true
jwt.secret=miClaveSecretaSuperSeguraQueDebeTenerAlMenos256BitsParaHS256
jwt.expiration=86400000