spring.application.name=eureka-server
server.port=8761

# Eureka server no se registra itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL del servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

